# MySQL Server Configurations
pos.ip=localhost
pos.port=3306
pos.io.github.idilantha.pos.db=JDBC7

hibernate.dialect = org.hibernate.dialect.MySQL57Dialect
hibernate.connection.driver_class = com.mysql.jdbc.Driver
hibernate.connection.url = jdbc:mysql://localhost:3306/JDBC7?createDatabaseIfNotExist=true
hibernate.connection.username = MzIxdG9vcg==
hibernate.connection.password = MzIxJkxNS2QyNFQ=
hibernate.show_sql = true
hibernate.hbm2ddl.auto = update
